# SpringMvcMongoDB

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cts/config/: DispatcherServletInitializer.java  SpringWebConfig.java
src/main/java/com/cts/controller/: MyController.java
src/main/java/com/cts/dao/: DaoMethods.java  DistanceDao.java
src/main/java/com/cts/model/: City.java
src/main/java/com/cts/service/: DistanceService.java
src/main/webapp/WEB-INF/: distance.jsp
