group 'com.cts'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {




        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'


        compile 'javax.servlet:jstl:1.2'


        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.1.RELEASE'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'



// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'


// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.0'

        // https://mvnrepository.com/artifact/cglib/cglib-nodep
        compile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'

        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '1.2'

        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.2.0.RELEASE'

}

